// Sticky footer
html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.page-wrapper {
    flex: 1 0 auto;
}

.footer {
    flex-shrink: 0;
}

// Links
a:focus, a:focus-within { outline: none; box-shadow: none }
button:focus, button:focus-within { outline: none; box-shadow: none }
.btn:focus, .btn:focus-within { outline: none; box-shadow: none }

a {
    transition: color .25s ease-in-out;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #7B7B7B;
    text-decoration: none;
}

a:hover {
    color: #525252;
}

// Inputs
input:active, input:focus-visible, input:focus { outline: none; }
input[type="checkbox"] {
    position: relative;
    width: 16px;
    height: 16px;

    &::before {
        content: '';
        z-index: 1;
        background-color: #FFFFFF;
        width: 16px;
        height: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #A4A4A4;
        box-sizing: border-box;
        position: absolute;
    }

    &:checked::before {
        background-color: #BDA79C;
        border: 1px solid #BDA79C;
        box-sizing: border-box;
    }

    &:checked::after {
        content: '';
        z-index: 1;
        position: absolute;
        top: 3px;
        left: 5px;
        width: 5px;
        height: 8px;
        border: solid #fff;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
}

.input-password {
    position: relative;

    .show-password {
        background-color: transparent;
        border-width: 0;
        padding: 0;
        width: 24px;
        height: 24px;
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);

        &::before {
            content: '';
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 12C2 12 5.63636 5 12 5C18.3636 5 22 12 22 12C22 12 18.3636 19 12 19C5.63636 19 2 12 2 12Z' stroke='%23C4C4C4' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 14.625C13.5062 14.625 14.7273 13.4497 14.7273 12C14.7273 10.5503 13.5062 9.375 12 9.375C10.4937 9.375 9.27271 10.5503 9.27271 12C9.27271 13.4497 10.4937 14.625 12 14.625Z' stroke='%23C4C4C4' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            min-width: 24px;
            height: 24px;
            display: flex;
        }
    }
}

// Images
// Responsive images (ensure images don't scale beyond their parents)
img,
figure {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

svg { max-width: 100%; }

// Responsive iframes
iframe { width: 100%; }

// Heading
h1 {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 62px;
    text-transform: uppercase;
    color: #FFFFFF;

    @media (min-width: 768px) and (max-width: 1024px) {
        font-size: 40px;
        line-height: 44px;
    }

    @media (min-width: 320px) and (max-width: 767px) {
        font-size: 28px;
        line-height: 38px;
    }
}

h3 {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #000000;

    @media (min-width: 320px) and (max-width: 767px) {
        font-size: 20px;
        line-height: 24px;
    }
}

// UI
.btn-primary {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #BDA79C;
    border-radius: 0;
    border-color: #BDA79C;
    padding-top: 10px;
    padding-bottom: 9px;
    box-shadow: none;
    outline: none;

    &:hover, &:focus, &:active {
        border-color: #A08C82;
        background-color: #A08C82;
        box-shadow: none;
        outline: none;
    }
}

.slick-slide{
    margin-left:  2px;
    margin-right:  2px;
}

.slick-list {
    margin-left: -2px;
    margin-right: -2px;
    pointer-events: none;
}

.slick-arrow {
    position: absolute;
    top: 50%;
    margin-top: -12px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-width: 0;
    padding: 0;

    &.slick-next {
        right: -36px;
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        
        &::before {
            content: '';
            background-image: url("data:image/svg+xml,%3Csvg width='6' height='10' viewBox='0 0 6 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.5 0.5L1 5L5.5 9.5' stroke='%239E9EB0' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            min-width: 6px;
            height: 10px;
            display: flex;
            margin-left: 2px;
            transform: rotate(-180deg);
        }
    }

    &.slick-prev {
        left: -36px;
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        
        &::before {
            content: '';
            background-image: url("data:image/svg+xml,%3Csvg width='6' height='10' viewBox='0 0 6 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.5 0.5L1 5L5.5 9.5' stroke='%239E9EB0' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            min-width: 6px;
            height: 10px;
            display: flex;
            margin-right: 2px;
        }
    }
}

.dropdown-menu {
    border-radius: 0;
    border: 1px solid #E5E5E5;
}

.dropdown-item {
    color: #A4A4A4;

    &:hover {
        background-color: transparent;
    }
}

.btn-primary-link {
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
    line-height: 24px;
    letter-spacing: 0em;
    color: #303030;
    border-width: 0;
    background-color: transparent;
    padding: 0;
}

.btn-order {
    display: flex;
    align-items: center;

    @media (min-width: 320px) and (max-width: 540px) {
        font-size: 14px;
        line-height: 19px;
    }

    &::after {
        border-width: 0;
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='7.5' y1='8.5' x2='16.5' y2='8.5' stroke='black' stroke-linecap='round'/%3E%3Cline x1='7.5' y1='11.5' x2='14.5' y2='11.5' stroke='black' stroke-linecap='round'/%3E%3Cline x1='7.5' y1='14.5' x2='12.5' y2='14.5' stroke='black' stroke-linecap='round'/%3E%3C/svg%3E");
        background-position: center;
        background-repeat: no-repeat;
        min-width: 24px;
        height: 24px;
        display: flex;
    }
}

// Themes
.product-filter {
    margin-bottom: 64px;

    .filter-heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;

        .filter-title {
            font-family: Roboto;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
            color: #303030;
            display: flex;
            align-items: center;
            padding: 9px 12px;
            cursor: pointer;
            
            &[aria-expanded="false"]::before {
                content: '';
                border: 1px solid #ECECEC;
                box-sizing: border-box;
                height: 42px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: -1;
            }

            &::after {
                content: '';
                background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.90918 16.9999V12.7222' stroke='%2325282B' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.90918 10.2778V6' stroke='%2325282B' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 17V11.5' stroke='%2325282B' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 9.05556V6' stroke='%2325282B' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17.0908 17V13.9445' stroke='%2325282B' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17.0908 11.5V6' stroke='%2325282B' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M5 12.7222H8.81818' stroke='%2325282B' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.0908 9.05554H13.909' stroke='%2325282B' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.1816 13.9445H18.9998' stroke='%2325282B' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
                background-repeat: no-repeat;
                min-width: 24px;
                height: 24px;
                display: flex;
                margin-left: 8px;
            }
        }

        .filter-reset {
            font-family: Roboto;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            color: #7B7B7B;
            text-decoration: none;

            &:hover {
                cursor: pointer;
                color: #000000;
            }
        }
    }

    .filter-box {
        border-top: 1px solid #E5E5E5;
        margin-top: 12px;

        .filter-item {
            border-bottom: 1px solid #E5E5E5;

            .accordion-button:focus, .accordion-button:focus-within {
                outline: none;
                box-shadow: none;
            }

            .accordion-button {
                padding: 24px 0;
            }

            .accordion-button:not(.collapsed) {
                border-bottom-width: 0;
                box-shadow: none;
                background-color: transparent;
                color: #525252;

                &::after {
                    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
                    transform: rotate(180deg);
                }
            }

            .accordion-body {
                padding: 6px 0 24px 0;

                ul {
                    padding-right: 8px;
                    max-height: 244px;
                    overflow-y: auto;
                    
                    &::-webkit-scrollbar {
                        width: 6px;
                    }

                    &::-webkit-scrollbar-track {
                        background-color: #e4e4e4;
                        border-radius: 100px;
                    }
                    
                    &::-webkit-scrollbar-thumb {
                        background-color: #BDA79C;
                        border-radius: 100px;
                    }

                    @media (min-width: 320px) and (max-width: 540px) {
                        max-height: 105px;
                    }
                }
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;

                li {
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                    position: relative;

                    label {
                        font-family: Roboto;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 19px;
                        color: #A4A4A4;

                        &::before {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            cursor: pointer;
                        }
                    }
                }

                li + li {
                    margin-top: 24px;
                }
            }
        }
    }

    .filter-touch {
        display: none;

        span {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
            color: #000000;
            border-top: 2px solid #A4A4A4;
            padding: 12px;
        }
    }
}

.category-list {
    a {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        color: #A4A4A4;
        display: flex;

        &:hover {
            color: #909090;
        }

        &[aria-expanded="true"] {
            color: #595959;
        }
    }

    li {
        overflow: hidden;
    }

    li + li {
        margin-top: 32px;
    }

    ul {
        list-style: none;
        padding-top: 24px;

        li + li {
            margin-top: 16px;
        }

        a {
            font-family: Roboto;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
            color: #A4A4A4;
        }
    }
}

main {
    margin-bottom: 96px;

    header {
        background-color: #FFFFFF;
        box-shadow: 0px 1px 1px #E5E5E5;

        .current-page {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: #000000;
        }

        .nav {
            li + li {
                margin-left: 109px;
            }

            a {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: #000000;

                &:hover {
                    color: #525252;
                }
            }
        }

        .offcanvas {
            .btn-close {
                padding-left: 0;
                padding-right: 0;
            }

            .offcanvas-header {
                button:focus, button:focus-within {
                    outline: none;
                    box-shadow: none;
                }
            }

            .offcanvas-body {
                ul:not(.category-list) {
                    li + li {
                        margin-top: 24px;
                    }

                    a {
                        font-family: 'Roboto';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 17px;
                        color: #525252;
                    }
                }

                .category-list {
                    a {
                        font-size: 16px;
                        line-height: 22px;
                    }
                }

                hr {
                    background-color: #E5E5E5;
                    opacity: 1;
                    margin: 24px 0;
                }
            }
        }

        .navbar-toggler {
            padding: 0;
            position: relative;
            width: 24px;
            height: 24px;
            align-items: center;
            justify-content: center;
            overflow: hidden;

            &:focus, &:focus-within {
                outline: none;
                box-shadow: none;
            }
            
            .navbar-toggler-icon {
                position: absolute;
                width: 20px;
                height: 2px;
                display: block;
                top: 50%;
                transition-duration: .075s;
                transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
                background-color: #000000;

                &::before {
                    content: "";
                    display: block;
                    top: -7px;
                    transition: top .075s .12s ease, opacity .075s ease;
                    background-color: #000000;
                    position: absolute;
                    width: 20px;
                    height: 2px;
                }

                &::after {
                    content: "";
                    display: block;
                    bottom: -7px;
                    transition: bottom .075s .12s ease,transform .075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
                    background-color: #000000;
                    position: absolute;
                    width: 20px;
                    height: 2px;
                }
            }
        }
    }

    .hero {
        position: relative;
        margin-bottom: 148px;
        background-image: url('../img/01.jpg');
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 764px;

        @media (min-width: 320px) and (max-width: 540px) {
            height: 646px;
            background-position-x: -250px;
        }
        
        @media (min-width: 768px) and (max-width: 1024px) {
            height: 542px;
        }

        .hero-content {
            position: absolute;
            top: 140px;
            right: 40px;
            max-width: 545px;

            @media (min-width: 768px) and (max-width: 1024px) {
                top: 100px;
                max-width: 420px;
                right: 0;
            }

            @media (min-width: 320px) and (max-width: 540px) {
                top: 75px;
                max-width: 220px;
            }

            h1 {
                margin-bottom: 32px;
            }

            p {
                font-family: 'Playfair Display';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 27px;
                color: #FFFFFF;

                &:last-child {
                    margin-bottom: 0;
                }
                
                @media (min-width: 320px) and (max-width: 540px) {
                    font-size: 16px;
                    line-height: 23px;
                }
            }
        }

        .hero-slider {
            position: absolute;
            bottom: -36px;
            right: 2px;
            width: 854px;
            display: flex;
            align-items: center;

            @media (min-width: 768px) and (max-width: 1024px) {
                width: 484px;
                bottom: -86px;
            }

            @media (min-width: 320px) and (max-width: 767px) {
                width: 264px;
            }

            .slick-list {
                background-color: #FFFFFF;
                padding: 4px;
                overflow: hidden;
            }

            .slick-arrow {
                position: absolute;
                top: -68px;
                margin-top: 0;
                width: 78px;
                height: 38px;
                background-color: transparent;
                border-radius: 0;
                box-shadow: none;

                &.slick-next {
                    right: 40px;
                    margin-left: 0;

                    &::before {
                        content: '';
                        background-image: url("data:image/svg+xml,%3Csvg width='78' height='38' viewBox='0 0 78 38' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='77' height='37' stroke='white'/%3E%3Cpath d='M49.3536 18.8106C49.5488 18.6153 49.5488 18.2987 49.3536 18.1035L46.1716 14.9215C45.9763 14.7262 45.6597 14.7262 45.4645 14.9215C45.2692 15.1168 45.2692 15.4333 45.4645 15.6286L48.2929 18.457L45.4645 21.2855C45.2692 21.4807 45.2692 21.7973 45.4645 21.9926C45.6597 22.1878 45.9763 22.1878 46.1716 21.9926L49.3536 18.8106ZM28 18.957H49V17.957H28V18.957Z' fill='white'/%3E%3C/svg%3E%0A");
                        background-repeat: no-repeat;
                        min-width: 78px;
                        height: 38px;
                        display: flex;
                        transform: rotate(-360deg);
                    }

                    @media (min-width: 320px) and (max-width: 540px) {
                        right: 15px;
                    }
                }

                &.slick-prev {
                    left: auto;
                    right: 132px;
                    margin-left: 0;

                    &::before {
                        content: '';
                        background-image: url("data:image/svg+xml,%3Csvg width='78' height='38' viewBox='0 0 78 38' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='77' height='37' stroke='white'/%3E%3Cpath d='M49.3536 18.8106C49.5488 18.6153 49.5488 18.2987 49.3536 18.1035L46.1716 14.9215C45.9763 14.7262 45.6597 14.7262 45.4645 14.9215C45.2692 15.1168 45.2692 15.4333 45.4645 15.6286L48.2929 18.457L45.4645 21.2855C45.2692 21.4807 45.2692 21.7973 45.4645 21.9926C45.6597 22.1878 45.9763 22.1878 46.1716 21.9926L49.3536 18.8106ZM28 18.957H49V17.957H28V18.957Z' fill='white'/%3E%3C/svg%3E%0A");
                        background-repeat: no-repeat;
                        min-width: 78px;
                        height: 38px;
                        display: flex;
                        transform: rotate(180deg);
                    }

                    @media (min-width: 320px) and (max-width: 540px) {
                        right: 105px;
                    }
                }
            }

            .slider-item {
                min-width: 240px;
                max-width: 240px;
                position: relative;
                transition: all .5s ease-in-out;
                pointer-events: initial;

                .slider-title {
                    opacity: 0;
                    position: absolute;
                    bottom: 0;
                    font-family: 'Playfair Display';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 24px;
                    color: #000000;
                    padding: 14px 24px;
                    text-align: center;
                    width: 100%;
                }

                &:hover {
                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: rgba(196, 196, 196, 0.5);
                    }

                    .slider-title {
                        opacity: 1;
                    }
                }
            }
        }
    }

    .content {

        .heading-wrapper {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-direction: row;
            margin-bottom: 72px;

            @media (min-width: 320px) and (max-width: 540px) {
                flex-direction: column;
                margin-bottom: 20px;
            }

            .search-box {
                display: flex;
                align-items: center;
                border: 1px solid #A4A4A4;
                box-sizing: border-box;
                padding: 8px 14px;
                min-width: 306px;
                position: relative;

                @media (min-width: 320px) and (max-width: 540px) {
                    margin-top: 30px;
                    width: 100%;
                }

                &::before {
                    content: '';
                    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z' stroke='%23A4A4A4' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M20.9999 20.9999L16.6499 16.6499' stroke='%23A4A4A4' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
                    background-position: center;
                    background-repeat: no-repeat;
                    min-width: 24px;
                    height: 24px;
                    margin-right: 24px;
                    display: flex;
                }

                .search-autocomplite {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    margin-top: 6px;
                    background-color: #FFFFFF;
                    border: 1px solid #E5E5E5;
                    box-sizing: border-box;
                    width: 100%;
                    list-style: none;
                    margin-bottom: 0;
                    padding: 14px 12px;
                    z-index: 10;
                    display: none;

                    li {
                        font-family: Roboto;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 22px;
                        text-transform: uppercase;
                        color: #A4A4A4;

                        & + li {
                            margin-top: 14px;
                        }

                        a {
                            font-family: Roboto;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 22px;
                            text-transform: none;
                            color: #A4A4A4;

                            &:hover {
                                color: #525252;
                            }
                        }
                    }
                }

                input {
                    padding: 0;
                    border-width: 0;
                    width: 100%;

                    &::placeholder {
                        font-family: Roboto, sans-serif;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: normal;
                        line-height: 24px;
                        letter-spacing: 0em;
                        color: #E9E9E9;
                    }

                    &:focus + .search-autocomplite {
                        display: block;
                    }
                }
            }
        }

        .content-action {
            margin-bottom: 72px;

            .icon-order {
                display: flex;
                align-items: center;
                justify-content: space-between;
                
                &::after {
                    content: '';
                    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13 6V18L16 14.64' stroke='%237B7B7B' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11 18V6L8 9.36' stroke='%237B7B7B' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
                    background-repeat: no-repeat;
                    min-width: 24px;
                    height: 24px;
                    display: flex;
                    margin-left: 8px;
                }
            }

            @media (min-width: 320px) and (max-width: 540px) {
                a {
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 16px;
                    color: #7B7B7B;
                }
            }
        }

        .product-list {
            .product-item {
                margin-bottom: 52px;
                position: relative;
                
                @media (min-width: 320px) and (max-width: 540px) {
                    margin-bottom: 32px;
                }

                .product-image {
                    margin-bottom: 16px;
                    position: relative;

                    .product-fav {
                        position: absolute;
                        top: 24px;
                        right: 16px;
                        border-width: 0;
                        background-color: transparent;
                        z-index: 3;
                        padding: 0;

                        @media (min-width: 320px) and (max-width: 540px) {
                            top: 18px;
                            right: 12px;
                        }

                        &::before {
                            content: '';
                            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.4578 4.59133C19.9691 4.08683 19.3889 3.68663 18.7503 3.41358C18.1117 3.14054 17.4272 3 16.7359 3C16.0446 3 15.3601 3.14054 14.7215 3.41358C14.0829 3.68663 13.5026 4.08683 13.0139 4.59133L11.9997 5.63785L10.9855 4.59133C9.99842 3.57276 8.6596 3.00053 7.26361 3.00053C5.86761 3.00053 4.52879 3.57276 3.54168 4.59133C2.55456 5.6099 2 6.99139 2 8.43187C2 9.87235 2.55456 11.2538 3.54168 12.2724L4.55588 13.3189L11.9997 21L19.4436 13.3189L20.4578 12.2724C20.9467 11.7681 21.3346 11.1694 21.5992 10.5105C21.8638 9.85148 22 9.14517 22 8.43187C22 7.71857 21.8638 7.01225 21.5992 6.35328C21.3346 5.69431 20.9467 5.09559 20.4578 4.59133V4.59133Z' stroke='white' stroke-width='3.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M20.4578 4.59133C19.9691 4.08683 19.3889 3.68663 18.7503 3.41358C18.1117 3.14054 17.4272 3 16.7359 3C16.0446 3 15.3601 3.14054 14.7215 3.41358C14.0829 3.68663 13.5026 4.08683 13.0139 4.59133L11.9997 5.63785L10.9855 4.59133C9.99842 3.57276 8.6596 3.00053 7.26361 3.00053C5.86761 3.00053 4.52879 3.57276 3.54168 4.59133C2.55456 5.6099 2 6.99139 2 8.43187C2 9.87235 2.55456 11.2538 3.54168 12.2724L4.55588 13.3189L11.9997 21L19.4436 13.3189L20.4578 12.2724C20.9467 11.7681 21.3346 11.1694 21.5992 10.5105C21.8638 9.85148 22 9.14517 22 8.43187C22 7.71857 21.8638 7.01225 21.5992 6.35328C21.3346 5.69431 20.9467 5.09559 20.4578 4.59133V4.59133Z' stroke='%23ECAA02' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
                            background-repeat: no-repeat;
                            min-width: 24px;
                            height: 24px;
                            display: flex;
                        }

                        &:hover,
                        &.fill {
                            &::before {
                                content: '';
                                background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='%23FFFFFF' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.4578 4.59133C19.9691 4.08683 19.3889 3.68663 18.7503 3.41358C18.1117 3.14054 17.4272 3 16.7359 3C16.0446 3 15.3601 3.14054 14.7215 3.41358C14.0829 3.68663 13.5026 4.08683 13.0139 4.59133L11.9997 5.63785L10.9855 4.59133C9.99842 3.57276 8.6596 3.00053 7.26361 3.00053C5.86761 3.00053 4.52879 3.57276 3.54168 4.59133C2.55456 5.6099 2 6.99139 2 8.43187C2 9.87235 2.55456 11.2538 3.54168 12.2724L4.55588 13.3189L11.9997 21L19.4436 13.3189L20.4578 12.2724C20.9467 11.7681 21.3346 11.1694 21.5992 10.5105C21.8638 9.85148 22 9.14517 22 8.43187C22 7.71857 21.8638 7.01225 21.5992 6.35328C21.3346 5.69431 20.9467 5.09559 20.4578 4.59133V4.59133Z' stroke='white' stroke-width='3.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M20.4578 4.59133C19.9691 4.08683 19.3889 3.68663 18.7503 3.41358C18.1117 3.14054 17.4272 3 16.7359 3C16.0446 3 15.3601 3.14054 14.7215 3.41358C14.0829 3.68663 13.5026 4.08683 13.0139 4.59133L11.9997 5.63785L10.9855 4.59133C9.99842 3.57276 8.6596 3.00053 7.26361 3.00053C5.86761 3.00053 4.52879 3.57276 3.54168 4.59133C2.55456 5.6099 2 6.99139 2 8.43187C2 9.87235 2.55456 11.2538 3.54168 12.2724L4.55588 13.3189L11.9997 21L19.4436 13.3189L20.4578 12.2724C20.9467 11.7681 21.3346 11.1694 21.5992 10.5105C21.8638 9.85148 22 9.14517 22 8.43187C22 7.71857 21.8638 7.01225 21.5992 6.35328C21.3346 5.69431 20.9467 5.09559 20.4578 4.59133V4.59133Z' stroke='%23ECAA02' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
                                background-repeat: no-repeat;
                                min-width: 24px;
                                height: 24px;
                                display: flex;
                            }
                        }
                    }
                }

                .product-title {
                    font-family: Roboto, sans-serif;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 24px;
                    color: #000000;

                    @media (min-width: 320px) and (max-width: 540px) {
                        font-size: 12px;
                        line-height: 16px;
                    }
                }

                .product-rating {
                    display: flex;
                    align-items: flex-start;
                    font-family: Playfair Display;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 16px;
                    color: #C4C4C4;

                    &::before {
                        content: '';
                        background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 2L14.2451 8.90983H21.5106L15.6327 13.1803L17.8779 20.0902L12 15.8197L6.12215 20.0902L8.36729 13.1803L2.48944 8.90983H9.75486L12 2Z' fill='%23FFB800'/%3E%3C/svg%3E%0A");
                        background-position: center;
                        background-repeat: no-repeat;
                        min-width: 24px;
                        height: 24px;
                        display: flex;
                        margin-right: 4px;
                    }

                    @media (min-width: 320px) and (max-width: 540px) {
                        position: absolute;
                        top: 10px;
                        left: 10px;
                        background-color: #FFFFFF;
                        border-radius: 30px;
                        padding: 6px 10px;
                    }
                }

                .product-except {
                    margin-top: 4px;
                    font-family: Roboto, sans-serif;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;
                    color: #C4C4C4;

                    @media (min-width: 320px) and (max-width: 540px) {
                        font-size: 12px;
                        line-height: 16px;
                    }
                }

                .product-info {
                    position: relative;
                    z-index: 3;
                }

                .product-rate {
                    display: flex;
                    align-items: center;
                    direction: rtl;

                    span {
                        display: flex;
                        align-items: center;

                        &::before {
                            content: '';
                            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 3.61804L13.7696 9.06434L13.8819 9.40983H14.2451H19.9717L15.3388 12.7758L15.0449 12.9894L15.1572 13.3348L16.9268 18.7812L12.2939 15.4152L12 15.2016L11.7061 15.4152L7.0732 18.7812L8.84282 13.3348L8.95507 12.9894L8.66118 12.7758L4.02828 9.40983H9.75486H10.1181L10.2304 9.06434L12 3.61804Z' stroke='%23C4C4C4'/%3E%3C/svg%3E%0A");
                            background-repeat: no-repeat;
                            min-width: 24px;
                            height: 24px;
                            display: flex;
                        }

                        &.fill {
                            &::before {
                                content: '';
                                background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 2L14.2451 8.90983H21.5106L15.6327 13.1803L17.8779 20.0902L12 15.8197L6.12215 20.0902L8.36729 13.1803L2.48944 8.90983H9.75486L12 2Z' fill='%23FFB800'/%3E%3C/svg%3E%0A");
                                background-repeat: no-repeat;
                                min-width: 24px;
                                height: 24px;
                                display: flex;
                            }
                        }

                        &:hover,
                        &:hover ~ span {
                            cursor: pointer;

                            &::before {
                                content: '';
                                background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 3.61804L13.7696 9.06434L13.8819 9.40983H14.2451H19.9717L15.3388 12.7758L15.0449 12.9894L15.1572 13.3348L16.9268 18.7812L12.2939 15.4152L12 15.2016L11.7061 15.4152L7.0732 18.7812L8.84282 13.3348L8.95507 12.9894L8.66118 12.7758L4.02828 9.40983H9.75486H10.1181L10.2304 9.06434L12 3.61804Z' stroke='%23FFB800'/%3E%3C/svg%3E%0A");
                                background-repeat: no-repeat;
                                min-width: 24px;
                                height: 24px;
                                display: flex;
                            }
                        }
                    }
                }

                .product-comment-count {
                    display: flex;
                    align-items: flex-start;
                    font-family: Playfair Display;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    color: #C4C4C4;
                    line-height: 1;

                    &::before {
                        content: '';
                        background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21 15C21 15.5304 20.7893 16.0391 20.4142 16.4142C20.0391 16.7893 19.5304 17 19 17H7L3 21V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V15Z' stroke='%23C4C4C4' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
                        background-position: center;
                        background-repeat: no-repeat;
                        min-width: 24px;
                        height: 24px;
                        display: flex;
                        margin-right: 4px;
                    }
                }
            }
        }
    }

    .related-content {
        .related-list {
            margin: 0 36px;

            .related-item {
                position: relative;

                .related-title {
                    background-color: #52525290;
                    padding: 9px;
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 23px;
                    color: #FFFFFF;
                    text-align: center;
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    bottom: 0;
                    width: 100%;
                    height: 64px;
                    overflow: hidden;

                    @media (min-width: 320px) and (max-width: 540px) {
                        font-size: 12px;
                        line-height: 16px;
                    }
                }
            }
        }
    }

}

footer {
    .footer-top {
        border-top: 1px solid #E5E5E5;
        padding: 31px 100px;
        display: flex;
        align-items: center;
        flex-direction: row;

        @media (min-width: 768px) and (max-width: 1024px) {
            padding: 31px 0;
        }

        @media (min-width: 320px) and (max-width: 767px) {
            padding: 31px 0;
            flex-direction: column;
        }

        ul {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 0;

            @media (min-width: 768px) and (max-width: 1024px) {
                justify-content: space-between;
            }

            li + li {
                margin-left: 140px;

                @media (min-width: 768px) and (max-width: 1024px) {
                    margin-left: 63px;
                }

                @media (min-width: 320px) and (max-width: 540px) {
                    margin-left: 83px;
                }
            }
        }
    }

    .footer-bottom {
        background-color: #D0B8AC;
        padding: 7px 0;
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 23px;
        color: #FFFFFF;

        a {
            font-family: Roboto;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 23px;
            color: #FFFFFF;

            @media (min-width: 320px) and (max-width: 540px) {
                font-size: 10px;
                line-height: 15px;
            }
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .footer-copyright {
            min-width: 20%;

            @media (min-width: 320px) and (max-width: 540px) {
                font-size: 10px;
                line-height: 15px;
            }
        }

        .footer-social {
            min-width: 20%;
            display: flex;
            justify-content: flex-end;

            a + a {
                margin-left: 30px;
            }
        }
    }
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    li {
        padding: 8px;

        span {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 24px;
            color: #7B7B7B;
        }

        a {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
            color: #C4C4C4;

            &:hover {
                color: #909090;
            }
        }

        &.disabled span {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
            color: #DEDEDE;
        }
    }
}

// Modal
.modal-close {
    background-color: transparent;
    border-width: 0;
    font-size: 32px;
    position: absolute;
    left: 35px;
    top: 16px;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 14;
    color: #909090;
    font-weight: lighter;

    @media (min-width: 320px) and (max-width: 540px) {
        left: 24px;
    }
}

.map-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 40px;
    right: 40px;
    transform: translateY(-50%);
    z-index: 14;
    background-color: #FFFFFF;
    box-sizing: border-box;
    height: 640px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #C4C4C4;

    @media (min-width: 320px) and (max-width: 540px) {
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        transform: none;
        height: auto;
    }

    @media (min-width: 768px) and (max-width: 1024px) {
        left: 20px;
        right: 20px;
    }

    .product-filter {
        margin-top: 54px;

        @media (min-width: 320px) and (max-width: 540px) {
            margin-top: 0;
            margin-bottom: 17px;
            position: absolute;
            left: 0;
            top: calc(100% - 70px);
            z-index: 10;
            background-color: #FFFFFF;
            width: 100%;
            border-radius: 15px 15px 0px 0px;
    
            .filter-touch {
                display: flex;
                justify-content: center;
                margin-bottom: 30px;
            }
        }
    }
}

.auth-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 14;
    background-color: #FFFFFF;
    min-width: 792px;
    box-sizing: border-box;
    padding-left: 350px;
    height: 544px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #C4C4C4;

    @media (min-width: 768px) and (max-width: 1024px) {
        min-width: 600px;
        max-width: 600px;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-left: 0;

        .modal-close {
            color: #FFFFFF;
        }
    }

    @media (min-width: 320px) and (max-width: 540px) {
        min-width: auto;
        left: 20px;
        right: 20px;
        transform: translateY(-50%);
        padding-left: 0;
    }

    .auth-modal-body {
        background-color: #FFFFFF;
        padding: 32px;

        @media (min-width: 320px) and (max-width: 1024px) {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
        }

        label {
            font-family: Roboto;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
            color: #C4C4C4;
            display: flex;
            align-items: center;

            a {
                font-family: Roboto;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 19px;
                color: #C4C4C4;
                text-decoration: underline;

                @media (min-width: 320px) and (max-width: 540px) {
                    font-size: 12px;
                    line-height: 16px;
                }

                &:hover {
                    text-decoration: none;
                }
            }

            input {
                margin-right: 8px;
            }

            @media (min-width: 320px) and (max-width: 540px) {
                font-size: 12px;
                line-height: 16px;
            }
        }

        .auth-modal-head {
            margin-bottom: 72px;
            display: flex;
            align-items: baseline;
            justify-content: center;
            position: relative;

            @media (min-width: 768px) and (max-width: 1024px) {
                margin-bottom: 42px;
            }

            &.nav {
                flex-direction: row;
                margin-left: 30px;
            }

            a {
                font-family: 'Playfair Display';
                font-style: normal;
                font-weight: 400;
                font-size: 28px;
                line-height: 37px;
                text-decoration: none;
                color: #525252;
                order: 1;
                margin-right: 30px;
            }

            a:not(.active) {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                text-decoration-line: underline;
                color: #A4A4A4;
                order: 2;
            }
        }

        .auth-modal-content {
            a {
                font-family: Roboto;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 19px;
                color: #909090;

                @media (min-width: 320px) and (max-width: 540px) {
                    font-size: 12px;
                    line-height: 16px;
                }
            }

            input:not([type="checkbox"]) {
                width: 100%;
                background-color: #FFFFFF;
                border: 1px solid #C4C4C4;
                box-sizing: border-box;
                padding: 11px 24px 10px;

                &::placeholder {
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 24px;
                    color: #C4C4C4;
                }
            }

            @media (min-width: 320px) and (max-width: 540px) {
                margin-top: 60px;
            }

            @media (min-width: 768px) and (max-width: 1024px) {
                margin-top: 40px;
            }
        }

        &::before {
            z-index: 13;
            content: '';
            background-image: url('../img/02.jpg');
            background-position: center;
            background-repeat: no-repeat;
            width: 350px;
            height: 544px;
            position: absolute;
            left: 0;
            top: 0;

            @media (min-width: 320px) and (max-width: 1024px) {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                background-size: cover;
                background-position: top right;
            }

            @media (min-width: 320px) and (max-width: 540px) {
                background-image: url('../img/02_mobile.jpg');
                height: 158px;
            }

            @media (min-width: 768px) and (max-width: 1024px) {
                background-image: url('../img/02_tablet.jpg');
                height: 110px;
            }
        }

        .tab-list {
            position: relative;
            display: flex;
            justify-content: center;

            .tab-pane {
                display: none;

                &.active {
                    width: 100%;
                    display: block;

                    @media (min-width: 320px) and (max-width: 540px) {
                        padding-left: 32px;
                        padding-right: 32px;
                    }

                    @media (min-width: 768px) and (max-width: 1024px) {
                        max-width: 375px;
                        padding-left: 0;
                        padding-right: 0;
                    }
                }
            }
        }
    }

    .auth-modal-footer {
        margin-top: 79px;
    }
}

.modal-open {
    overflow: hidden;
    
    &::before {
        content: '';
        z-index: 13;
        background-color: #00000060;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}